name=nRF905 Radio Library
version=3.0.0
author=Zak Kemble <contact@zakkemble.co.uk>
maintainer=Zak Kemble <contact@zakkemble.co.uk>
sentence=nRF905 Library for AVR and Arduino
paragraph=
category=Communication
url=http://blog.zakkemble.co.uk/nrf905-avrarduino-librarydriver/
architectures=*
includes=nRF905.h
